<!DOCTYPE html>
<html lang="en">
{% include head.html %}
<body>
<div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="{{ site.baseurl }}/" class="site-avatar"><img src="{{ site.avatar }}" width="70" height="70" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="{{ site.baseurl }}/">{{ site.title }}</a></h1>
            <p class="site-description">{{ site.description }}</p>
          </div>

          <nav class="nav-menu">
            {% include navigation.html %}
          </nav>
        </header>
      </div>
    </div>
  <main>
   {% include anchor_headings.html html=content anchorBody="#" %}
  </main>

  <style>
.wrapper-masthead {margin-bottom: auto;}
.container{flex:1 0 auto;margin:0 auto;max-width:740px;padding:0 10px;width:100%;}
.masthead{display:flex;align-items:center;padding:20px 0;border-bottom:1px solid #EEE;}
@media screen and (max-width:640px){.masthead{display:block;text-align:center}.site-avatar{float:none;display:block;margin:0 auto}.site-info{float:none;display:block;margin:0 auto}.site-description{margin:03px 0}nav{float:none;margin-top:09px;display:block;font-size:16px!important}nav a{margin:0 10px;color:#4183C4}}
.clearfix:before,.clearfix:after{content:" ";display:table;}
.clearfix:after{clear:both;}
.site-avatar{width:70px;height:70px;margin-right:15px;}
.site-avatar img { border-radius: 03px;}
.site-info{flex:1;align-self:flex-start;}
.site-name{margin:0;color:#333;font-weight:400;font-size:28px!important;letter-spacing:01px;}
.site-name a:visited {color: inherit;}
.site-description{margin:-05px 0 0 0;color:#666;font-size:16px!important;font-weight:400;}
nav {font-size: 18px !important;}
nav a{margin-left:20px;color:#333;text-align:right;font-weight:400;letter-spacing:01px}
.nav-menu-item.active,a.nav-menu-item:focus{text-decoration:none;color:#BD2C00}
  </style>

  <script>
    function setTheme(theme) {
      if (theme === "dark") {
        document.documentElement.setAttribute('data-theme', 'dark');
        window.localStorage.setItem('theme', 'dark');
        document.getElementById("theme-toggle").classList.add('sun');
        document.getElementById("theme-toggle").classList.remove('moon');
      } else {
        document.documentElement.setAttribute('data-theme', 'light');
        window.localStorage.setItem('theme', 'light');
        document.getElementById("theme-toggle").classList.add('moon');
        document.getElementById("theme-toggle").classList.remove('sun');
      }
    }

    let theme = localStorage.getItem('theme');

    theme = theme || (window.matchMedia ? window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light' : 'light');

    setTheme(theme);

    function modeSwitcher() {
      let currentMode = document.documentElement.getAttribute('data-theme');

      if (currentMode === "dark") {
        setTheme('light');
      } else {
        setTheme('dark');
      }
    }
  </script>



</body>

<footer class="social-footer">
  <div class="social-footer-icons">
    {% if site.author.github %}
    <a href="https://github.com/{{ site.author.github }}" title="Github profile" target="_blank"
      rel="noopener noreferrer"><i class="fa fa-brands fa-github" aria-hidden="true"></i></a>
    {% endif %}
    {% if site.author.twitter %}
    <a href="https://twitter.com/{{ site.author.twitter }}" title="Twitter" target="_blank" rel="noopener noreferrer"><i
      class="fa fa-brands fa-twitter" aria-hidden="true"></i></a>
    {% endif %}
    {% if site.author.mastodon %}
    <a href="https://{{ site.author.mastodon }}" title="Twitter" target="_blank" rel="noopener noreferrer"><i
      class="fa fa-brands fa-mastodon" aria-hidden="true"></i></a>
    {% endif %}
    {% if site.author.linkedin %}
    <a href="https://www.linkedin.com/in/{{ site.author.linkedin }}" title="Linkedin" target="_blank" rel="noopener noreferrer"><i
      class="fa fa-brands fa-linkedin" aria-hidden="true"></i></a>
    {% endif %}
    <a href="{{site.url}}{{ site.baseurl }}/atom.xml" title="Feed RSS" target="_blank" rel="noopener noreferrer"><i
        class="fa fa-solid fa-rss" aria-hidden="true"></i></a>
    <a href="https://github.com/DavideBri/Gesko" title="Browse the code" target="_blank" rel="noopener noreferrer"><i
        class="fa fa-solid fa-code" aria-hidden="true"></i></a>
  </div>
</footer>


{% if page.url == '/' %}
  <script src="{{ site.url }}{{ site.baseurl }}/assets/js/simple-jekyll-search.js"></script>
  <script>
    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
		      json: '{{ site.url }}{{ site.baseurl }}/search.json',
      searchResultTemplate: '<li><a href="{url}" title="{description}">{title}</a></li>',
      noResultsText: 'No results found..',
      limit: 10,
      fuzzy: true,
    })
  </script>
  {% endif %}


</html>
